# selco-auth-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: mongo-init.js  rabbitmq-definitions.json  rabbitmq.conf
src/main/java/com/selco/auth/: SelcoAuthServiceApplication.java
src/main/java/com/selco/auth/config/: OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/selco/auth/controller/: AuthController.java
src/main/java/com/selco/auth/dto/: BaseDTO.java  CadastroFuncionarioDTO.java  CadastroResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  TokenValidationDTO.java
src/main/java/com/selco/auth/events/: EmailParaEnvio.java  UsuarioCriado.java
src/main/java/com/selco/auth/exception/: SecurityExceptionHandler.java
src/main/java/com/selco/auth/model/: BaseModel.java  LogAcesso.java  Token.java  Usuario.java
src/main/java/com/selco/auth/repository/: BaseRepository.java  LogAcessoRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/selco/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/selco/auth/service/: AuthService.java  CadastroService.java  EventPublisherService.java  JwtService.java  TokenBlacklistService.java
src/main/resources/: application.yml
src/test/java/com/selco/auth/: SelcoAuthServiceApplicationTests.java
src/test/java/com/selco/auth/config/: TestConfiguration.java
src/test/java/com/selco/auth/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  SimpleAuthIntegrationTest.java
